# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prontuario"

# JWT
JWT_SECRET="your-secret-key-here"
JWT_EXPIRES_IN="24h"

# Storage (S3/MinIO)
STORAGE_PROVIDER=S3
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_REGION=us-east-1
S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=medibuddy-anexos
S3_FORCE_PATH_STYLE=true
PRESIGN_EXPIRES_SECONDS=300

# Upload com revisão
UPLOAD_TEMP_BUCKET=medibuddy-uploads-temp
PRESIGN_EXPIRES_SECONDS_TEMP=600
MAX_UPLOAD_MB=50
MIME_WHITELIST=image/png,image/jpeg,application/pdf

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174

# Assinatura Digital
ASSINATURA_API_URL=""
ASSINATURA_API_KEY=""
